CCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCC(CC)c1ccc(cc1)S(=O)(=O)O
CCCCCCCCCCCCC(C)c1ccc(cc1)S(=O)(=O)O
OS(C1=CC=C(C(CCC)CCCCCCCCCC)C=C1)(=O)=O
OS(C1=CC=C(C(CCCC)CCCCCCCCC)C=C1)(=O)=O
OS(C1=CC=C(C(CCCCC)CCCCCCCC)C=C1)(=O)=O
OS(C1=CC=C(C(CCCCCC)CCCCCCC)C=C1)(=O)=O
CCCCCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
OS(=O)(C1=CC=C(C=C1)C(C)CCCCCCCCCCCCC)=O
CCCCCCCCCCCCC(CC)c1ccc(cc1)S(=O)(=O)O
OS(=O)(C1=CC=C(C=C1)C(CCC)CCCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCC)CCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCCC)CCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCCCC)CCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCCCCC)CCCCCCC)=O
CCCCCCCCCCCCCCCCc1ccc(cc1)S(=O)(=O)O
OS(=O)(C1=CC=C(C=C1)C(C)CCCCCCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CC)CCCCCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCC)CCCCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCC)CCCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCCC)CCCCCCCCCC)=O
OS(=O)(C1=CC=C(C=C1)C(CCCCCC)CCCCCCCCC)=O
CCCCCCCCC(CCCCCCC)c1ccc(cc1)S(=O)(=O)O
CCCCCCCCOS(=O)(=O)O
CCCCCCCCCOS(=O)(=O)O
CC(C)CCCCCCOS(=O)(=O)O
CC(C)CCCC(C)COS(=O)(=O)O
O=S(=O)(O[C@H](CCCCCCC)C)O
CCCCCCCCCCOS(=O)(=O)O
CC(C)CCCCCCCOS(=O)(=O)O
CCCCCCCCC(C)OS(=O)(=O)O
CCCCCC(CCCC)OS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O
CCCCCCC(CCCC)COS(=O)(=O)O
CCCCCCCCCCCCCOS(=O)(=O)O
OS(OCCCCCCCCCCCCCC)(=O)=O
CCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(C)OS(=O)(=O)O
O=S(=O)(OCC(CCCCCCCCC)CCCCC)O
CCCCCCCCCCCCCCCCCOS(=O)(=O)O
O=S(=O)(OC(CCC(CCCC)CC)CCC(CC)CC)O
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCOCCOS(=O)(=O)O
OS(OCCOCCOCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCCCCCCC)(=O)=O
OS(OCCOCCCCCCCCC)(=O)=O
OS(OCCOCCOCCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCCCCCCCC)(=O)=O
CCCCCCCCCCOCCOS(=O)(=O)O
OS(OCCOCCOCCCCCCCCCC)(=O)=O
CCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
OS(OCCOCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCCCCCCCCCC)(=O)=O
CCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
O=S(=O)(O)OCCOCCCCCCCCCCCCCC
OS(OCCOCCOCCCCCCCCCCCCCC)(=O)=O
CCCCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
OS(OCCOCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCCCCCCCCCCCCCC)(=O)=O
CCCCCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
O=S(=O)(O)OCCOCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
OS(OCCOCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCOCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCOCCCCCCCCCCCCCCCCC)(=O)=O
OS(OCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC)(=O)=O
CCCCCCCCCCCCOC(=O)CC(C(=O)O)S(=O)(=O)O
O=C(CC(C(O)=O)([H])S(O)(=O)=O)OCCCCCCCCCCCCC
CCCCCCCCCCCCCCOC(=O)CC(C(=O)O)S(=O)(=O)O
O=C(CC(C(O)=O)([H])S(O)(=O)=O)OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCOC(=O)CC(C(=O)O)S(=O)(=O)O
O=C(CC(C(O)=O)([H])S(O)(=O)=O)OCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOC(=O)CC(C(=O)O)S(=O)(=O)O
CCCCOC(=O)CC(C(=O)OCCCC)S(=O)(=O)O
CCCCCOC(=O)CC(C(=O)OCCCCC)S(=O)(=O)O
CCCCCCOC(=O)CC(C(=O)OCCCCCC)S(=O)(=O)O
O=C(CC(C(OCCCCC)=O)([H])S(O)(=O)=O)OCCCC
O=C(CC(C(OCCCCCC)=O)([H])S(O)(=O)=O)OCCCC
O=C(CC(C(OCCCC)=O)([H])S(O)(=O)=O)OCCCCC
O=C(CC(C(OCCCC)=O)([H])S(O)(=O)=O)OCCCCCC
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
CC(C)CCCCCCCOC(=O)CC(C(=O)OCCCCCCCC(C)C)S(=O)(=O)O
CC(C)CCCCCCCCCCOC(=O)CC(C(=O)OCCCCCCCCCCC(C)C)S(=O)(=O)O
CCN1C(=O)CC(C1=O)S(=O)(=O)O
O=C1N(CCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCCCCCCCC)C(C(C1)S(=O)(O)=O)=O
O=C1N(CC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCCCCCC)C(C(C1CC)S(=O)(O)=O)=O
O=C1N(CCCCCCCCCCCCCCCCCC)C(C(C1CC)S(=O)(O)=O)=O
C(C(C(=O)O)N)C(=O)O
O=C(C(C(O)=O)S(O)(=O)=O)NCCCCCCCCCCCCCCCC
O=C(C(C(O)=O)S(O)(=O)=O)NCCCCCCCCCCCCCCCCC
O=C(C(C(O)=O)S(O)(=O)=O)NCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(C(=O)OC)S(=O)(=O)O
CCCCCCCCCCCCCC(C(OC)=O)S(=O)(O)=O
CCCCCCCCCCCCCCC(C(=O)OC)S(=O)(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OC)S(=O)(=O)O
O=C(OC)C(S(=O)(O)=O)CCCCCCCCCCCCCCCCC
O=C(OC)C(S(=O)(O)=O)CCCCCCCCCCCCCCCCCC
O=S(/C=C/CCCCCCCCCCCCCC)(O)=O
O=S(/C=C/CCCCCCCCCCCCCCC)(O)=O
O=S(/C=C/CCCCCCCCCCCCCCCC)(O)=O
O=S(/C=C/CCCCCCCCCCCCCCCCC)(O)=O
O=S(/C=C/CCCCCCCCCCCCCCCCCC)(O)=O
CCCCCCCCCCCC(=O)N(C)CC(=O)O
O=C(COCCOCCCCCCCCC)O
O=C(O)COCCOCCOCCOCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCC
O=C(O)COCCOCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(O)COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCOP(=O)(O)O
CCCCCCCCCCCCCOP(=O)(O)O
CCCCCCCCCCCCCCOP(=O)(O)O
CCCCCCCCCCCCCCCOP(=O)(O)O
CCCCCCCCCCCCCCCCOP(=O)(O)O
O=P(O)(O)OCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOP(=O)(O)O
OP(OCCOCCCCCCCCCCC(C)C)(O)=O
OP(OCCOCCOCCCCCCCCCCC(C)C)(O)=O
OP(OCCOCCOCCOCCCCCCCCCCC(C)C)(O)=O
C(CC(=O)O)[C@@H](C(=O)O)N
CCCCCCCCCCCC(=O)OC(C)CS(=O)(=O)O
CCCCCCC(OCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCOCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCOCCOCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)CCC
CCCCCCC(OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)CCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCCCCCCCCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCOCCCCCCCCCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCOCCOCCCCCCCCCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCOCCOCCOCCCCCCCCCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCOCCOCCOCCOCCCCCCCCCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCC
OCC(O/C=C/CO)OCC(O/C=C/CO)OCC(O/C=C/CO)OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCOC(C)(C)C
CC(C)(C)OCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)OCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)OCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCOC(C)(C)C
CC(C)(C)OCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)OCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)OCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCCOC(C)(C)C
CC(C)(C)OCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)OCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CC(C)(C)OCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCCCCCCCCCC(C)C
OCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCC(C)C
CCCCCCCCCCCCOCC(C)OCC(C)OCCOCCO
CCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCOCC(OCC(OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCO
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(OCC(OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCO
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(OCC(OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCO
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(OCC(OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(OCC(OCC(C)OCCOCCOCCOCCOCCO)C)C
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCCOCC(OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCCOCC(C)OCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCCCCCOCC(OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
CCCCCCCCCCCCCCCCOCC(OCC(C)OCC(C)OCCOCCOCCOCCOCCOCCOCCO)C
O=C(CCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(OCC(CO)O)CCOCCOCCOCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(CCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC)OCC(O)CO
O=C(OCC(CO)O)CCOCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCCCCCCCCCCCCC
O=C(CCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC)OCC(O)CO
O=C(OCC(CO)O)CCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
O=C(OCC(CO)O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
CCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCC(CCC)COC1C(C(C(C(O1)CO)O)O)O
O([C@H](CCCCC)CC)[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO
O([C@H](CCCCCCC)C)[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO
O(C(CCCCCCCCCC)C)C1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO
CCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
O(CCCCCCCCCCCCC)[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO
O(CCCCCCCCCCCCCC)[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO
CCCCCCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCCCCCCCCOC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCCCCCCCCCCCCCCCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
OCCNC(CCCCCCC)=O
OCCNC(CCCCCCCC)=O
OCCNC(CCCCCCCCC)=O
OCCNC(CCCCCCCCCC)=O
OCCNC(CCCCCCCCCCC)=O
OCCNC(CCCCCCCCCCCC)=O
OCCNC(CCCCCCCCCCCCC)=O
OCCNC(CCCCCCCCCCCCCC)=O
OCCNC(CCCCCCCCCCCCCCC)=O
OCCNC(CCCCCCCCCCCCCCCC)=O
OCCNC(CCCCCCCCCCCCCCCCC)=O
OCCNC(CCOCCOCCOCCOCCCCCCCCCCC)=O
OCCNC(CCOCCOCCOCCOCCOCCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCC)=O
OCCN(CCO)C(CCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCCCCCCC)=O
OCCN(CCO)C(CCCCCCCCCCCCCCCCC)=O
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
C(CO)NCCO
C(CO)NCCOCCO
[H]N(CCOCCO)CCOCCO
CN(CCO)CCO
CN(CCO)CCOCCO
CN(CCOCCO)CCOCCO
OCCOCCOCCNCCOCCOCCO
OCCNCCOCCOCCO
OCCOCCNCCOCCOCCO
OCCOCCOCCN(C)CCOCCOCCO
OCCN(C)CCOCCOCCO
OCCOCCN(C)CCOCCOCCO
OCCNCCOCCOCCOCCO
OCCOCCNCCOCCOCCOCCO
OCCOCCOCCNCCOCCOCCOCCO
OCCOCCOCCOCCNCCOCCOCCOCCO
OCCN(C)CCOCCOCCOCCO
OCCOCCN(C)CCOCCOCCOCCO
OCCOCCOCCN(C)CCOCCOCCOCCO
OCCOCCOCCOCCN(C)CCOCCOCCOCCO
OCCNCCOCCOCCOCCOCCO
OCCOCCNCCOCCOCCOCCOCCO
OCCOCCOCCNCCOCCOCCOCCOCCO
OCCOCCOCCOCCNCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCNCCOCCOCCOCCOCCO
OCCN(C)CCOCCOCCOCCOCCO
OCCOCCN(C)CCOCCOCCOCCOCCO
OCCOCCOCCN(C)CCOCCOCCOCCOCCO
OCCOCCOCCOCCN(C)CCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCO
OCCOCCOCCOCCNCCOCCOCCOCCOCCOCCO
OCCOCCOCCNCCOCCOCCOCCOCCOCCO
OCCOCCNCCOCCOCCOCCOCCOCCO
OCCNCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCO
OCCOCCOCCN(C)CCOCCOCCOCCOCCOCCO
OCCOCCN(CCOCCOCCOCCOCCOCCO)C
OCCN(C)CCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCNCCOCCOCCOCCOCCOCCOCCO
OCCOCCNCCOCCOCCOCCOCCOCCOCCO
OCCNCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCO
OCCOCCN(C)CCOCCOCCOCCOCCOCCOCCO
OCCN(C)CCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCNCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
OCCN(C)CCOCCOCCOCCOCCOCCOCCOCCO
NCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
NCCOCCCCC/C=C/CCCCCCCCCCC
CCCCCCCCCCC/C=C/CCCCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCC/C=C/CCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN
CCCCCCCCCCCC(=O)OCCOCC(C1C(C(CO1)OCCO)OCCO)OCCO
O=C(OCCOCC(OCCO)C1OCC(OCCO)[C@@H]1OCCO)CCCCCCCCCCCCCCCCC
O=C(OCC(O)C1OCC(O)C1O)CCCCCCC
OC1C(C(COC(CCCCCCCC)=O)O)OCC1O
O=C(OCC(O)[C@H]1OC[C@@H](O)[C@@H]1O)CCCCCCCCC
OC1C(C(C(COC(CCCCCCC)=O)O)OC1)OC(CCCCCCC)=O
OC1C(C(C(COC(CCCCCCCC)=O)O)OC1)OC(CCCCCCCC)=O
OC1C(C(C(COC(CCCCCCCCC)=O)O)OC1)OC(CCCCCCCCC)=O
CCCCCCCCCCCCCCCCCC(=O)OC[C@H]([C@@H]1[C@@H]([C@H](CO1)O)O)O
CCCCCCCCCCCCOCCC(OC)=O
O=C(OC)CCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
O=C(OC)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCCCCCCC
OCCOCCOCCCCCCCC
OCCOCCCCCCCCC
OCCOCCOCCCCCCCCC
OCCOCCCCCCCCCC
OCCOCCOCCCCCCCCCC
OCCOCCCCCCCCCCC
OCCOCCOCCCCCCCCCCC
CCCCCCCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
OCCOCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCC
OCCOCCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCCC
OCCOCCCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCCCC
OCCOCCCCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCCCCC
OCCOCCCCCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCC
OCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC[N+](C)(C)CC(=O)[O-]
[O-]C(C[N+](C)(C)CCCCCCCCCCCCC)=O
CCCCCCCCCCCCCC[N+](C)(C)CC(=O)[O-]
[O-]C(C[N+](C)(C)CCCCCCCCCCCCCCC)=O
[O-]C(C[N+](C)(C)CCCNC(CCCCCCCC)=O)=O
CCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)[O-]
CCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)O
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)[O-]
[O-]C(C[N+](C)(C)CCCNC(CCCCCCCCCCCC)=O)=O
CCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)[O-]
[O-]C(C[N+](C)(C)CCCNC(CCCCCCCCCCCCCC)=O)=O
CCCCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)[O-]
[O-]C(C[N+](C)(C)CCCNC(CCCCCCCCCCCCCCCC)=O)=O
CCCCCCCCCCCCCCCCCC(=O)NCCC[N+](C)(C)CC(=O)[O-]
[O-]C(C[N+](C)(C)CCCNC(CCCCCCCCCCCCCCCCCC)=O)=O
[O-][NH2+]CCCCCCCCCCCC
[O-][NH2+]CCCCCCCCCCCCC
[O-][NH2+]CCCCCCCCCCCCCC
[O-][NH2+]CCCCCCCCCCCCCCC
[O-][NH2+]CCCCCCCCCCCCCCCC
[O-][NH2+]CCCCCCCCCCCCCCCCC
[O-][NH2+]CCCCCCCCCCCCCCCCCC
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCC)=O
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCCC)=O
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCCCC)=O
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCCCCC)=O
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCCCCCC)=O
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCCCCCCC)=O
[O-][N+]([H])([H])CCCNC(CCCCCCCCCCCCCCCCCC)=O
CCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCCCC[N+](C)(C)[O-]
[O-][N+](CCCCCCCCCCCCCCC)(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)[O-]
[O-][N+](CCCCCCCCCCCCCCCCC)(C)C
CCCCCCCCCCCCCCCCCC[N+](C)(C)[O-]
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCC
CCCCCCCCCC1=NCC[N+]1(CCO)CC(=O)O
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCC
CCCCCCCCCCCC1=NCC[N+]1(CCO)CC(=O)O
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCCCC
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCCCCC
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCCCCCC
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCCCCCCC
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC1=NCC[N+]1(CCO)CC(=O)O
OCC[N+]1(CC(O)=O)CCN=C1CCCCCCCCCCCCCCCCCC
CCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCC[N+](C)(C)C
CCCCCCCCC[N+](C)(C)C
CCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCC[N+](C)(C)C
C(CCCC[N+](C)(C)C)CCCCCCCC
CCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCC[N+](C)(C)C
OCC[N+](CCOC(CCCCCCCCCCCCCCC)=O)(CCOC(CCCCCCCCCCCCCCC)=O)CCOC(CCCCCCCCCCCCCCC)=O
OCC[N+](CCOC(CCCCCCCCCCCCCCCC)=O)(CCOC(CCCCCCCCCCCCCCCC)=O)CCOC(CCCCCCCCCCCCCCCC)=O
OCC[N+](CCOC(CCCCCCCCCCCCCCCCC)=O)(CCOC(CCCCCCCCCCCCCCCCC)=O)CCOC(CCCCCCCCCCCCCCCCC)=O
OCC[N+](CCOC(CCCCCCCCCCCCCCC)=O)(CCOC(CCCCCCCCCCCCCCC)=O)CCO
OCC[N+](CCOC(CCCCCCCCCCCCCCCC)=O)(CCOC(CCCCCCCCCCCCCCCC)=O)CCO
OCC[N+](CCOC(CCCCCCCCCCCCCCCCC)=O)(CCOC(CCCCCCCCCCCCCCCCC)=O)CCO
c1ccc2c(c1)c(=O)[nH]s2
c1ccc(cc1)CO
C1C(COCO1)([N+](=O)[O-])Br
C(C(CO)([N+](=O)[O-])Br)O
C(C(=O)N)Cl
C(NC(=O)N(CO)C1C(=O)N(C(=O)N1CO)CO)O
C=O
C(CC=O)CC=O
Cn1c(=O)cc(s1)Cl
Cn1c(=O)ccs1
CC(C#N)(C(CC#N)Br)Br
COC(=O)c1ccc(cc1)O
CCOC(=O)c1ccc(cc1)O
CCCOC(=O)c1ccc(cc1)O
c1ccc(cc1)c2ccccc2O
c1ccc(cc1)C(=O)O
C(C(=O)O)NCO
c1cc(c(cc1Cl)O)Oc2ccc(cc2Cl)Cl
c1ccc(cc1)OCCO
C/C=C/C=C/C(=O)O
CCCCCCCCCCCCN(CCCN)CCCN
CC(COc1ccccc1)O
CCCNCC(COc1ccccc1C(=O)CCc2ccccc2)O
C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O
C(C(CO)O)O
C([C@H]([C@@H]([C@H](CO)O)O)O)O
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C=CC(=O)O
C(=C\C(=O)O)\C(=O)O
C(C(=O)[O-])N(CC(=O)[O-])CC(=O)[O-]
C(CC(=O)O)C(C(=O)O)N(CC(=O)O)CC(=O)O
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
C(CN[C@@H](CC(=O)O)C(=O)O)N[C@@H](CC(=O)O)C(=O)O
Cc1cccc2c1cc(n2Cc3cccc(c3)C(=N)N)C(=O)NCc4cc(cc(c4)C)C
CCCCCCCCCCCC(=O)O
CC(=O)N(CCN(C(=O)C)C(=O)C)C(=O)C
CCCCCCCCCCCCCCCCO
C(CO)N
C(CO)N(CCO)CCO
C=CN1CCCC1=O
C(=O)(N)N
CC(C)c1ccc(cc1)S(=O)(=O)O
Cc1ccc(cc1C)S(=O)(=O)O
Cc1ccc(c(c1)C)S(=O)(=O)O
CCC(=O)C
C(C(C(=O)O)NC(CC(=O)O)C(=O)O)C(=O)O
c1ccc(cc1)Nc2nc(nc(n2)N3CCOCC3)Nc4ccc(c(c4)S(=O)(=O)O)/C=C\c5ccc(cc5S(=O)(=O)O)Nc6nc(nc(n6)N7CCOCC7)Nc8ccccc8
c1cc(c(cc1)S(=O)(=O)O)/C=C/c2ccc(cc2)c3ccc(cc3)/C=C/c4c(cccc4)S(=O)(=O)O
CCCCCCCCCCO
CCCCCCCCCCCC(=O)OC
C(=O)O
C(CCC(=O)O)CC(=O)O
C(C(C(=O)O)O)C(=O)O
C(C(C(=O)O)O)(C(=O)O)O
OP(=O)(O)O
C(=O)(C(=O)O)O
CC(=O)O
CC(C(=O)O)O
NS(=O)(=O)O
c1ccc(c(c1)C(=O)O)O
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O
C(CC(=O)O)CC(=O)O
C(C(=O)O)C(=O)O
C(CO)O
CCCCOCCO
C(COCCO)O
COCCOCCO
CCOCCOCCO
CCCCOCCOCCO
COCCOCCOC
CC(CO)O
CC(COC)O
CCCCOCC(C)O
CCC(O)OC(CC)O
CC(CO)OCC(C)OC
CCCCOCC(C)OCC(C)O
CC(COC)OCC(C)OC
C(COCCOCCO)O
CCCCCCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC
CN1CCCC1=O
CC(C)C(C(C)(C)COC(=O)C(C)C)O
c1ccc2c(c1)[nH]nn2
C1CNCCC1O
C(C(=O)O)(C(=O)O)C(=O)O
C/N=C(/c1ccccc1)\O
O=C(OCC(COC(CCC1=CC=C(C=C1)O)=O)(COC(CCC2=CC=C(C=C2)O)=O)COC(CCC3=CC=C(C=C3)O)=O)CCC4=CC=C(C=C4)O
CC[N+](CC)(Cc1ccccc1)CC(=O)Nc2c(cccc2C)C
C(CC(=O)O)C(=O)O
CNCC(=O)O
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
O=C(OC(CC)CCCCC)c1ccccc1O
CCCCC(CC)COC(=O)c1ccc(cc1)Nc2nc(nc(n2)Nc3ccc(cc3)C(=O)OCC(CC)CCCC)Nc4ccc(cc4)C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)C(=C(c1ccccc1)c2ccccc2)C#N
CCCCC(CC)COc1ccc(c(c1)O)c2nc(nc(n2)c3cc(cc(c3)OCC(CC)CCCC)O)c4ccc(cc4)OC
CCCCC(C(=O)C1=CC=CC=C1)(C(=O)C2=CC=CC=C2)OC
c1ccc2c(c1)C(=O)N(C2=O)CCCCCC(=O)OO
CS(=O)(=O)O
CC(C)(CO)C(C(=O)NCCCO)O
C[C@@H](CCC(=O)[O-])[C@@H]1CC[C@H]2C1(CC[C@@H]3C2[C@H](CC4C3(CC[C@@H](C4)O)C)O)C.[Na+]
CCCCCCCCCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCCCCCCC(=O)OCC(CO)O
CCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C